.carousel-inner {
  padding: 1em;
}

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  margin: 0 50px 0 50px;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #ffc107;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 100px) {
  .carousel-item {
    margin-right: 0;
    /* flex: 0 0 33.333333%; */
    flex: 0 0 95%;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }

  .card {
    margin: 0 2px 0 2px;
  }
}

@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    /* flex: 0 0 33.333333%; */
    flex: 0 0 50%;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }

  .card {
    margin: 0 20px 0 20px;
  }
}

@media (min-width: 1170px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 34%;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }
}

.card .img-wrapper {
  max-width: 100%;
  /* margin: 0 50px 0 50px; */
  height: 17em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  max-height: 100%;
  /* margin: 0 50px 0 50px; */
}

@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}